@import "colors";

.html {

  .meta.tag.any {
    color: @green;
  }

  .entity.name.tag {
    &.block, &.inline, &.name {
      color: @tag;
    }
  }

  .entity.other.attribute-name.id.html {
    color: @id;
  }

  .punctuation.separator.key-value {
    color: @green;
  }

  .punctuation.definition.tag {
    color: @white;
  }

  .string.quoted.double {
    color: @yellow;

    .punctuation.definition.string {
      &.begin, &.end {
        color: @yellow;
      }

      .separator.key-value.html {
        color: @green;
      }

    }
  }
}
