// COLORS
@green: #A6E22E;
@yellow: #E6DB74;
@red: #F92672;
@purple: #AE81FF;
@blue: #66D9EF;
@orange: #fe8827;
@white: #ffffff;

// GUTTER
@gutter-text: rgb(64,75,83);
@gutter-text-highlight: @entity;
@gutter-background: rgb(14,17,18);
@gutter-background-highlight: rgb(6,7,8);

// CODE VIEW
@code-background: #272822; // editor background
@code-font: Consolas;
@code-font-color: #F8F8F2; // default editor text

// SYNTAX COLORS
@comment: #75715E; // comments, duhr.
@comment-bg: none; // comments, duhr.
@comment-punc: @comment;
@string: @yellow; // 'value' of var='value', "name.png" or src="name.png"
@constant: @purple; // true of var x = true, {{}} of {{> hbs_include}}
@variable: @code-font-color; // foo or function(foo), hbs_include of {{> hbs_include}}, http://dom.com/ of url(http://dom.com/)
@support: @blue; // module of module.exports, color of color: rgb(0,0,0)
@entity: @green; // exports of module.exports, <div id= of <div id="#id">, . of .className
@keyword: @red; // = of var a = b, if of if a = b, px of font-size: 13px;
@storage: @blue; // var of var a = b;
@meta: @blue; // none of border: none;
@function-param: @orange;

@error: @red;

@regex: @string;

@numeric: @purple;
@quotes: @code-font-color;

@markup: @code-font-color;
@unknown: @code-font-color;

// MISC COLORS
@invisible: rgba(255,255,255,0.1);
@guides: rgba(245,250,255,0.04);
@cursor-color: @code-font-color;
@cursor-width: 2px;
@selected: rgba(85,181,219,0.3); // selected background color
@selected-border: rgba(85,181,219,0.9);
@selected-line: rgba(16,17,18,0.2);

// HTML
@tag: @red;
@tag-entity: @blue;
@element-attr: @green;
@class: @red;
@id: @red;
@block: @blue;
@inline: lighten(@blue, 25%);

@entity-function: @blue;
@brackets: @code-font-color;
@punctuation: @code-font-color;

@search-bg: transparent;
@search-border: solid 1px @blue;

@search-active-bg: @blue;
@search-active-border: solid 1px @blue;

@search-item-border: @blue;
@search-item-bg: red;
